{
  "name": "serverless-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^2.21.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-mocha-plugin": "^1.12.0",
    "serverless-offline": "^6.8.0"
  }
}
